{
    "compilerOptions": {
        "incremental": true,
        "target": "ES6",
        "module": "commonjs",
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["**/*", "..webpack.config.js"],
    "exclude": ["releases/**", "dist/**", "build/**", "misc/**"]
}
